[supervisord]
nodaemon=true

[program:setup-script]
command = bash -c "/setup.sh"
startsecs = 0
autorestart = false
startretries = 1
# redirect output to stdout/stderr and do not use a regular logfile
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=10

[program:dbus-daemon]
command=/usr/bin/dbus-daemon --system --nofork
autorestart=true
user=root
priority=100

[program:xrdp-sesman]
command=/usr/sbin/xrdp-sesman --nodaemon
user=root
autorestart=true
priority=400

[program:xrdp]
command=/usr/sbin/xrdp --nodaemon
user=root
autorestart=true
priority=400

